<!-- holds the html content for the pan tilt subpage -->

<html lang="en">

<!-- Metadata -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lily Jiang's Portfolio - Pan-Tilt Scanner</title>
  <link rel="stylesheet" href="subpage.css">
</head>


<body>
    <button class="header" onclick="window.location='../index.html';">
        Hi! I'm Lily Jiang.
    </button>

    <div class="page">
        <h2 class="title">Pan-Tilt 3D Scanner</h2>

        <div class="center"><a class="greenLink" href="https://github.com/ljiang09/3D-Scanner" target="_blank">
            https://github.com/ljiang09/3D-Scanner
        </a></div>

        <h2>Assumptions:</h2>
        <ul class="description">
            - Build and program a rudimentary 3D scanner using a pan/tilt mechanism
            <br> <br>
            - Scan an object of known, well-defined geometry
            <br> <br>
            - Visualize the output from your scanner
        </ul>

        <br> <br>

        <div class="center">
            <img src="images/3DScannerDiagram.png" alt="A labeled CAD model of the pan-tilt mechanism" class="projectImage2">
        </div>

        <br> <br>

        <h2>Contributions:</h2>
        <ul class="description">
            - Programmed servo movement using Arduino
            <br> <br>
            - Wired Arduino to servos and IR sensor
            <br> <br>
            - Assisted in parsing and visualizing scanned data
        </ul>

        <br> <br>

        <div class="center">
            <div class="projectImageBox">
                <img src="images/2ServoSetup.jpg" alt="The completed mechanism scanning a letter 'L'" class="projectImage2"> 
            </div>
            <div class="projectImageBox">
                <img src="images/2ServoDataVisualization1.png" alt="The scanned data visualized in a 3D space. The 'L' can be seen at the bottom of the plot." class="projectImage2">
            </div>
        </div>

        <div class="center">
            <div class="caption2">The completed mechanism scanning a cardboard cutout of the letter "L".</div>
            <div class="caption2">The scanned data visualized in a 3D space. The 'L' can be seen at the bottom of the plot.</div>
        </div>


        <br> <br> <br> <br> <br>
    </div>

	<script src="subpage.js"></script>
	<noscript>You need to enable JavaScript to view the full site.</noscript>
</body>

</html>
